<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The National Hockey League</title>
	<link href="css/styles.css" rel="stylesheet">
	<script language="Javascript">
	
		function resetForm() {
			document.getElementById("form").reset();
		}
	
		function submitForm() {
				alert("Thank you for submitting this form!\nA representative will be in touch with you soon.");
			}
	</script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- TOP OF PAGE ~ HEADER AND NAV -->
	<div id="pagetop">
	<header>
		<h1 id="top"> 
			THE NATIONAL HOCKEY LEAGUE <br>
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#NHL">NHL OVERVIEW</a></li>
			<li><a href="#rules">GAME SCHEDULE</a></li>
			<li><a href="#teams">NHL ORIGINS</a></li>
			<li><a href="#galleryid">GALLERY</a></li>
			<li><a href="#subscribeid">SUBSCRIBE</a></li>
		</ul>
	</nav>
	</div>
	<!-- END TOP OF PAGE -->
	
	
	<!-- SECTION 1 ~ OVERVIEW -->
		<section id="NHL">
		<h2>NHL OVERVIEW </h2>
		<p>
			The <abbr title="National Hockey League"><strong>NHL</strong></abbr> is a <strong>professional ice hockey league</strong>  	composed of 30 member clubs: 23 in the United States and 7 in Canada. Headquartered in <em>New York City</em>, the NHL is widely considered to be the <em>premier professional ice hockey league in the world</em>, and one of the major professional sports leagues in the United States and Canada. <strong>The Stanley Cup</strong>, <em>the oldest professional sports trophy in North America</em>, is awarded annually to the league playoff champion at the end of each season.
		</p>
		<p>Each team in the NHL is classified into one of the following divisions:
		</p>
			<ul>
				<li>the Eastern Conference or</li>
				<li>the Western Conference</li>
			</ul>
		<p>Each team is classified relative to their location.
		</p><br>
	</section>
	<!-- END SECTION 1 -->
	
	<!-- QUOTE -->
	<blockquote>
	<img src="images/logo2.png" height="100" alt="NHL Logo.">
	"Hockey is a unique sport in the sense that you need each and every guy helping each other and pulling in the same direction to be successful."<br>
	<strong> WAYNE GRETZKY</strong>
	</blockquote>
	<!-- END QUOTE -->
		
	
	<!-- SECTION 2 ~ GAME SCHEDULE -->
	<section id="rules">
		<h2>GAME SCHEDULE</h2>
				<table>
			<tr>
				<th scope="row">
				Date
				</th>
				<th scope="row">
				Visiting Team
				</th>
				<th scope="row">
				Home Team
				</th>
				<th scope="row">
				Time
				</th>
			</tr>
			<tr>
				<td scope="row">
				05/02
				</td>
				<td scope="row">
				<abbr title="Washington Capitals">Capitals</abbr>
				</td>
				<td scope="row">
				<abbr title="New York Rangers">Rangers</abbr>
				</td>
				<td scope="row">
				12:30 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/03
				</td>
				<td scope="row">
				<abbr title="Tampa Bay Lightening">Lightening</abbr>
				</td>
				<td scope="row">
				<abbr title="Montréal Canadiens">Canadiens</abbr>
				</td>
				<td scope="row">
				6:00 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/03
				</td>
				<td scope="row">
				<abbr title="Minnesota Wild">Wild</abbr>
				</td>
				<td scope="row">
				<abbr title="Chicago Blackhawks">Blackhawks</abbr>
				</td>
				<td scope="row">
				8:30 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/03
				</td>
				<td scope="row">
				<abbr title="Calgary Flames">Flames</abbr>
				</td>
				<td scope="row">
				<abbr title="Anaheim Ducks">Ducks</abbr>
				</td>
				<td scope="row">
				10:00 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/04
				</td>
				<td scope="row">
				<abbr title="New York Rangers">Rangers</abbr>
				</td>
				<td scope="row">
				<abbr title="Washington Capitals">Capitals</abbr>
				</td>
				<td scope="row">
				7:30 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/05
				</td>
				<td scope="row">
				<abbr title="Chicago Blackhawks">Blackhawks</abbr>
				</td>
				<td scope="row">
				<abbr title="Minnesota Wild">Wild</abbr>
				</td>
				<td scope="row">
				8:00 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/05
				</td>
				<td scope="row">
				<abbr title="Anaheim Ducks">Ducks</abbr>
				</td>
				<td scope="row">
				<abbr title="Calgary Flames">Flames</abbr>
				</td>
				<td scope="row">
				9:30 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/06
				</td>
				<td scope="row">
				<abbr title="Montréal Canadiens">Canadiens</abbr>
				</td>
				<td scope="row">
				<abbr title="Tampa Bay Lightening">Lightening</abbr>
				</td>
				<td scope="row">
				7:00 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/06
				</td>
				<td scope="row">
				<abbr title="New York Rangers">Rangers</abbr>
				</td>
				<td scope="row">
				<abbr title="Washington Capitals">Capitals</abbr>
				</td>
				<td scope="row">
				7:30 PM EST
				</td>
			</tr>
			<tr>
				<td scope="row">
				05/07
				</td>
				<td scope="row">
				<abbr title="Montréal Canadiens">Canadiens</abbr>
				</td>
				<td scope="row">
				<abbr title="Tampa Bay Lightening">Lightening</abbr>
				</td>
				<td scope="row">
				7:00 PM EST
				</td>
			</tr>
		</table>
	</section>
	<!-- END SECTION 2 -->
	
	<!-- SECTION 3 ~ ORIGINS -->	
	<section id="teams">
		<h2>NHL ORIGINS</h2>
			<p>
				The National Hockey League originated in <em>1917</em> with four Canadian teams, which after a tumultuous first quarter century, found stability in the <strong>Original Six</strong> era spanning 1942–67 with four franchises in the United States joining two Canadian clubs. Through a sequence of team expansions, reductions, and relocations the NHL currently consists of <em>30 teams</em>, 23 of which are based in the United States and seven in Canada.
			</p>
	
			<p>
				The NHL is the only major league team in North America that fields teams playing in the capital cities of two countries. These capital cities being:
			</p>
		
			<ol>
				<li>Washington, DC.</li>
				<li>Ottawa, Ontario.</li>
			</ol>

			<p>
				The current <em>30-team NHL organization</em> divides the teams into <em>two conferences</em>: the <strong>Eastern Conference</strong> and the <strong>Western Conference.</strong> Each conference is split into two divisions:<em> the Eastern Conference contains 16 teams </em>(eight per division), while <em>the Western Conference has 14 teams </em>(seven per division). Sixteen of the league's thirty teams (the entire Eastern Conference) are located in the Eastern Time Zone. On the other hand, the Western Conference has six teams in the Central Time Zone, and 4 each in the Mountain and Pacific Time Zones. Up until the 2012–13 season, the <em>Detroit Red Wings</em> and<em> Columbus Blue Jackets</em> were the only Eastern Time teams in the Western Conference, and <em>Winnipeg Jets</em> was the only non-Eastern Time team in the Eastern Conference (a temporary alignment resulting from the franchise's move out of Atlanta in 2011).<br><br>
			</p>
	</section>
	<!-- END SECTION 3 -->
		
	<!-- GALLERY -->
	<div id="galleryid">
		<h2> PHOTO GALLERY</h2>
		<div id="gallery">
			<a href="images/shutout.jpg">
				<img src="images/shutout.jpg" height="150" alt="Scoreboard showing a shutout game" title="Shut out game between the Philadelphia Flyers and the Pittsburgh Penguins in 2014.">
			</a>
		
			<a href="images/flyersice.jpg">
				<img src="images/flyersice.jpg" height="150" alt="Philadelphia Flyers on the ice" title="Philadelphia Flyers win at 	the Flyers vs. Penguins game in 2014.">
			</a>
		
			<a href="images/scoreboard.jpg">
				<img src="images/scoreboard.jpg" height="150" alt="Scoreboard after a goal" title="Scoreboard after a goal at a Blue Jackets vs. Lightening game in 2014.">
			</a>
		</div>
	</div>
	<!-- END GALLERY -->
	
	<!-- SUBMISSION FORM -->
	<div id="subscribeid">
		<h2>SUBSCRIBE</h2>
		<div id="subscribe">
			<h3>
				Subscribe to our site to receive more information and game updates!
			</h3>

			<form id="form" action="mailto:lrhampton@fullsail.edu" method="post">
			<p>
				<strong>First Name:</strong>
				 <input type="text" name="firstname" maxlenth="15" required="required" placeholder="ex: John" />
				<strong> Last Name:</strong>
				 <input type="text" name="lastname" maxlength="20" required="required" placeholder="ex: Smith" />
			</p>
			<p> 
				<strong>Email Address:</strong>
				<input type="email" name="email" required="required" placeholder="ex: jsmith@hockey.nhl" cols="40"/>
				<strong> Favorite Team:</strong>
				<select name="favoriteTeam">
					<option value="unselected">Select One:</option>
					<option value="ducks">Anaheim Ducks</option>
					<option value="coyotes">Arizona Coyotes</option>
					<option value="bruins">Boston Bruins</option>
					<option value="sabres">Buffalo Sabres</option>
					<option value="flames">Calgary Flames</option>
					<option value="hurricanes">Carolina Hurricanes</option>
					<option value="blackhawks">Chicago Blackhawks</option>
					<option value="avalanche">Colorado Avalanche</option>
					<option value="bluejackets">Columbus Blue Jackets</option>
					<option value="stars">Dallas Stars</option>
					<option value="redwings">Detroit Red Wings</option>
					<option value="oilers">Edmonton Oilers</option>
					<option value="panthers">Florida Panthers</option>
					<option value="kings">Los Angeles Kings</option>
					<option value="wild">Minnesota Wild</option>
					<option value="canadiens">Montréal Canadiens</option>
					<option value="predators">Nashville Predators</option>
					<option value="devils">New Jersey Devils</option>
					<option value="islanders">New York Islanders</option>
					<option value="rangers">New York Rangers</option>
					<option value="senators">Ottawa Senators</option>
					<option value="flyers">Philadelphia Flyers</option>
					<option value="penguins">Pittsburgh Penguins</option>
					<option value="sharks">San Jose Sharks</option>
					<option value="blues">St. Louis Blues</option>
					<option value="lightening">Tampa Bay Lightening</option>
					<option value="mapleleafs">Toronto Maple Leafs</option>
					<option value="canucks">Vancouver Canucks</option>
					<option value="capitals">Washington Capitals</option>
					<option value="jets">Winnipeg Jets</option>
				</select>
			</p>	
			<p> 
				<strong>Rate your love of hockey on a scale of 1 - 10!</strong><br>
				<input type="radio" name="fan" value="dislike" />1 (dislike!)
				<input type="radio" name="fan" value="2" />2
				<input type="radio" name="fan" value="3" />3
				<input type="radio" name="fan" value="4" />4
				<input type="radio" name="fan" value="5" />5
				<input type="radio" name="fan" value="6" />6
				<input type="radio" name="fan" value="7" />7
				<input type="radio" name="fan" value="8" />8
				<input type="radio" name="fan" value="9" />9
				<input type="radio" name="fan" value="love it" />10 (love!)
			</p>
			<p>
				<input type="checkbox" name="mailinglist" value="yes" checked="checked" /> I would like to receive emails with special offers from the NHL!
			</p>
			<p><strong>Please enter any comments or concerns you may have here:</strong>
			</p>
			<p>
				<textarea rows="4" cols="50" name="comment" form="form">Dear NHL People,
				</textarea>
			</p>
			<p>
				<input type="submit" value="Submit" onClick="submitForm()" />
				<input type="button" value="Reset Form" onClick="resetForm()" />
			</p>
		</form>		
		</div>
	</div>
	<!-- END OF FORM -->
	
	<!-- BOTTOM OF PAGE ~ BACK TO TOP & FOOTER -->
	<br>
	<div id="pagebottom">
	<div id="bottom">
		<a href="#top">BACK TO TOP</a>
	</div>
	
	<footer>
		&copy; Lindsay Hampton, 2015.<br>
		All information gathered from <a href="http://en.wikipedia.org/wiki/National_Hockey_League">WIKIPEDIA</a>.
	</footer>
	</div>
	<!-- END OF PAGE -->
</body>
</html>