<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The National Hockey League</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1 id="top"> 
			<img src="photos/logo.png" alt="NHL Logo" title="The official logo of the NHL circa 2005."> 
			The National Hockey League
			<img src="photos/logo.png" alt="NHL Logo" title="The official logo of the NHL circa 2005.">
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#organizeid">Organizational Structure</a></li>
			<li><a href="#rulesid">Game Rules</a></li>
			<li><a href="#teamsid">NHL Teams & Origins</a></li>
			<li><a href="#teamlist">List of NHL Teams</a></li>
			<li><a href="#galleryid">Photo Gallery</a></li>
		</ul>
	</nav>
	<h2>What is the NHL? </h2>
		<section id="NHL">
		<p>
			The <abbr title="National Hockey League"><strong>NHL</strong></abbr> is a <strong>professional ice hockey league</strong>  	composed of 30 member clubs: 23 in the United States and 7 in Canada. Headquartered in <em>New York City</em>, the NHL is widely considered to be the <em>premier professional ice hockey league in the world</em>, and one of the major professional sports leagues in the United States and Canada. <strong>The Stanley Cup</strong>, <em>the oldest professional sports trophy in North America</em>, is awarded annually to the league playoff champion at the end of each season.
		</p>
	</section>
	
	<h2 id="organizeid">Organizational Structure</h2>
		<section id="organize">
			<p>
				The <em>Board of Governors</em> is the ruling and governing body of the league. In this context, each team is a member 	of the league, and each member appoints a Governor (usually the owner of the club), and two alternates to the Board. The current chairman of the Board is <em>Boston Bruins owner</em>, <strong>Jeremy Jacobs</strong>. The Board of Governors exists to establish the policies of the league, and to uphold its constitution. Some of the responsibilities of the Board of Governors include:
			</p>

			<ul>
				<li>review and approve any rule changes to the game.</li>
				<li>hiring and firing of the commissioner.</li>
				<li>review and approve the purchase, sale, or relocation of any member club.</li>
				<li>review and approve the salary caps for member clubs.</li>
				<li>review and approve any changes to the structure of the game schedule.</li>
			</ul>

			<p>
				The Board of Governors meets twice per year, in June and December, with the exact date and place to be fixed by the Commissioner.
			</p>
		</section>
	<h2 id="rulesid">Game Rules</h2>
		<section id="rules">
				<p>
					Each <strong><abbr title="National Hockey League">NHL</abbr> regulation game</strong> is played between two teams and is <em>60 minutes long</em>. The game is composed of <em>three 20-minute periods</em> with an intermission of either 15½ or 17 minutes (if nationally televised) between periods. Television timeouts are taken at the first stoppage of play after 6, 10, and 14 minutes of elapsed time of each of the three regulation periods, unless a <em>power play </em>is in session at the time or the first stoppage is the result of a goal scored. In these cases, the timeout will occur at the first stoppage after the penalty expires or the next stoppage after the goal, respectively. A rule that was introduced in the 2007–08 season was that if the first stoppage of play after said time periods is an icing call, the TV timeout will not occur. This rule was added shortly after the league instituted a rule that disallows the team who ices the puck to substitute their players on the ice at the time of the icing. The rule was added so that a TV timeout would not compromise the inability to be substituted. At the end of the 60-minute regulation time, the team with the most goals wins the game. If a game is tied after regulation time, overtime ensues. During the regular season, <strong>overtime is a five-minute, four-player on four-player sudden-death period, in which the first team to score a goal wins the game.</strong>
				</p>
		
			<figure>
				<img src="photos/stanleycup.jpg" height="400" alt="Pittsburgh Penguins holding the Stanley Cup.">
					<figcaption> 
						Pittsburgh Penguins Captain Sydney Crosby & Marc-André Fleury holding the Stanley Cup after their win in 2009.
					</figcaption>
			</figure>
		</section>
	<h2 id="teamsid">NHL Teams & Origins</h2>
		<section id="teams">
			<p>
				The National Hockey League originated in <em>1917</em> with four Canadian teams, which after a tumultuous first quarter century, found stability in the <strong>Original Six</strong> era spanning 1942–67 with four franchises in the United States joining two Canadian clubs. Through a sequence of team expansions, reductions, and relocations the NHL currently consists of <em>30 teams</em>, 23 of which are based in the United States and seven in Canada.
			</p>
	
			<p>
				The NHL is the only major league team in North America that fields teams playing in the capital cities of two countries. These capital cities being:
			</p>
		
			<ol>
				<li>Washington, DC.</li>
				<li>Ottawa, Ontario.</li>
			</ol>

			<p>
				The current <em>30-team NHL organization</em> divides the teams into <em>two conferences</em>: the <strong>Eastern Conference</strong> and the <strong>Western Conference.</strong> Each conference is split into two divisions:<em> the Eastern Conference contains 16 teams </em>(eight per division), while <em>the Western Conference has 14 teams </em>(seven per division). Sixteen of the league's thirty teams (the entire Eastern Conference) are located in the Eastern Time Zone. On the other hand, the Western Conference has six teams in the Central Time Zone, and 4 each in the Mountain and Pacific Time Zones. Up until the 2012–13 season, the <em>Detroit Red Wings</em> and<em> Columbus Blue Jackets</em> were the only Eastern Time teams in the Western Conference, and <em>Winnipeg Jets</em> was the only non-Eastern Time team in the Eastern Conference (a temporary alignment resulting from the franchise's move out of Atlanta in 2011).
			</p>
		</section>
		<h3 id="teamlist">List of Teams</h3>
		<section id="teams2">
			<h4>Eastern Conference:</h4>
				<ul>
					<li><strong>Boston Bruins</strong> (from Boston, MA)</li>
					<li><strong>Buffalo Sabres</strong> (from Buffalo, NY)</li>
					<li><strong>Detroit Red Wings</strong> (from Detroit, MI)</li>
					<li><strong>Florida Panthers</strong> (from Sunrise, FL)</li>
					<li><strong>Montreal Canadiens</strong> (from Montreal, QC)</li>
					<li><strong>Ottawa Senators</strong> (from Ottawa, ON)</li>
					<li><strong>Tampa Bay Lightening</strong> (from Tampa Bay, FL)</li>
					<li><strong>Toronto Maple Leafs</strong> (from Toronto, ON)</li>
					<li><strong>Carolina Hurricanes</strong> (from Raleigh, NC)</li>
					<li><strong>Columbus Blue Jackets</strong> (from Columbus, OH)</li>
					<li><strong>New Jersey Devils</strong> (from Newark, NJ)</li>
					<li><strong>New York Islanders</strong> (from Uniondale, NY)</li>
					<li><strong>New York Rangers</strong> (from New York City, NY)</li>
					<li><strong>Philadelphia Flyers</strong> (from Philadelphia, PA)</li>
					<li><strong>Pittsburgh Penguins</strong> (from Pittsburgh, PA)</li>
					<li><strong>Washington Capitals</strong> (from Washington, D.C.)</li>
				</ul>
			
			<h4>Western Conference:</h4>
				<ul>
					<li><strong>Anaheim Ducks</strong> (from Anaheim, CA)</li>
					<li><strong>Arizona Coyotes</strong> (from Glendale, AZ)</li>
					<li><strong>Calgary Flames</strong> (from Calgary, AB)</li>
					<li><strong>Edmonton Oilers</strong> (from Edmonton, AB)</li>
					<li><strong>Los Angeles Kings</strong> (from Los Angeles, CA)</li>
					<li><strong>San Jose Sharks</strong> (from San Jose, CA)</li>
					<li><strong>Vancouver Canucks</strong> (from Vancouver, BC)</li>
					<li><strong>Chicago Blackhawks</strong> (from Chicago, IL)</li>
					<li><strong>Colorado Avalanche</strong> (from Denver, CO)</li>
					<li><strong>Dallas Stars</strong> (from Dallas, TX)</li>
					<li><strong>Minnesota Wild</strong> (from St. Paul, MN)</li>
					<li><strong>Nashville Predators</strong> (from Nashville, TN)</li>
					<li><strong>St. Louis Blues</strong> (from St. Louis, MO)</li>
					<li><strong>Winnipeg Jets</strong> (from Winnipeg, MB)</li>
				</ul>
			</section>

	<h2 id="galleryid"> Gallery</h2>
	
		<section id="gallery">
			<a href="photos/shutout.jpg">
				<img src="photos/shutout.jpg" height="150" alt="Scoreboard showing a shutout game" title="Shut out game between the Philadelphia Flyers and the Pittsburgh Penguins in 2014.">
			</a>
		
			<a href="photos/flyersice.jpg">
				<img src="photos/flyersice.jpg" height="150" alt="Philadelphia Flyers on the ice" title="Philadelphia Flyers win at 	the Flyers vs. Penguins game in 2014.">
			</a>
		
			<a href="photos/scoreboard.jpg">
				<img src="photos/scoreboard.jpg" height="150" alt="Scoreboard after a goal" title="Scoreboard after a goal at a Blue Jackets vs. Lightening game in 2014.">
			</a>
		</section>
	<br>
	<section id="bottom">
		<a href="#top">Back to Top</a>
	</section>
	
	<footer>
		&copy; Lindsay Hampton, 2015.<br>
		All information gathered from <a href="http://en.wikipedia.org/wiki/National_Hockey_League">Wikipedia</a>.
	</footer>
</body>
</html>