/* Body */

body {
	background-color: #A6866A;
	width: 1000px;
	margin: 0 auto;
}

/* Nav Styling */

nav {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 1em;
	padding: 15px;
	background-color: #000000;
	border-radius: 0 0 25px 25px;
	margin-bottom: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    width: 1000px;
    border: none;
}

nav li {
    display: inline;
}

nav a {
	text-decoration: none;
	color: #FFFFFF;
	padding: 8px 8px 8px 8px;
}

nav a:hover{
	color: #F90;
}

/* Random Styles */

strong {
	font-weight: normal;
}

em {
	font-style: normal;
}

p, ul, ol {
	width: 750px;
	margin: 0 auto;
	padding: 2px;
}

figure {
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
}

/* Headings */

h1 {
	font-family: Josefin Slab;
	font-weight: bold;
	font-size: 42pt;
	padding: 20px;
	color: #FFFFFF;
	background-color: #735943;
	text-shadow: 5px 3px 5px #333333;
	text-align: center;
	margin-bottom: 0px;
	border-radius: 25px 25px 0 0;
}

h2 {
	font-size: 2em;
	font-family: Josefin Slab;
	font-weight: bold;
	padding: 20px;
	color: #FFFFFF;
	background-color: #8C7251;
	text-shadow: 5px 3px 5px #333333;
	margin-bottom: 0px;
	margin: 0 auto;
	width: 805px;
	border-radius: 25px 25px 0px 0px;
}

h3 {
	font-size: 1.6em;
	font-family: Josefin Slab;
	font-weight: bold;
	padding: 13px;
	color: #FFFFFF;
	background-color: #8C7251;
	text-shadow: 5px 3px 5px #333333;
	margin: 0px;
	margin: 0 auto;
	width: 820px;
}

h4 {
	font-size: 1.2em;
	color: #8C7251;
	font-family: Helvetica, Verdana, sans-serif;
}


/* Section Styles */

#NHL, #organize, #rules {
	font-size: .9em;
	font-family: Helvetica, Verdana, sans-serif;
	padding: 23px;
	background-color: #F2D6BD;
	margin: 0 auto;
	margin-bottom: 15px;
	width: 800px;
	border-radius: 0px 0px 25px 25px;
}

#teams, #teams2 {
	font-size: .9em;
	font-family: Helvetica, Verdana, sans-serif;
	padding: 23px;
	background-color: #F2D6BD;
	margin-top:0px;
	margin: 0 auto;
	width: 800px;
}

#teams2 {
	border-radius: 0px 0px 25px 25px;
	margin-bottom: 15px;
}

#teams2 strong {
	font-weight: bold;
}

#organize ul, #teams2 ul {
	list-style-type: square;
}

#gallery{
	font-size: .8em;
	font-family: Georgia, Courier, serif;
	padding: 23px;
	background-color: #F2D6BD;
	text-align: center;
	margin: 0 auto;
	width: 800px;
	border-radius: 0px 0px 25px 25px;
}

#bottom {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 1em;
	padding: 5px;
	padding-left: 25px;
	background-color: #000000;
	border-radius: 25px 25px 0px 0px;
}

#bottom a {
	text-decoration: none;
	color: #FFFFFF;
	padding: 8px 8px 8px 8px;
	font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    width: 1000px;
    border: none;
}

#bottom a:hover{
	color: #F90;
}

/* Footer */

footer {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 9pt;
	padding: 10px;
	padding-right: 25px;
	color: #FFFFFF;
	background-color: #735943;
	margin-top:0px;
	text-align: right;
	border-radius: 0px 0px 25px 25px;
	
}

footer a {
	text-decoration: none;
	color: #FFFFFF;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
}

footer a:hover{
	color: #F90;
}