{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/lindsayhampton/DWS1"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/lindsayhampton/DWS1}}
\f0\fs24 \
\
{\field{\*\fldinst{HYPERLINK "http://lindsayhampton.github.io/dws1/hampton-lindsay-project1/project1.html"}}{\fldrslt http://lindsayhampton.github.io/dws1/hampton-lindsay-project1/}}}