/* Body */

body {
	background-color: #666;
	background-image: url("../images/teams.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 25px;
}

#pagetop, #pagebottom {
	width: 95%;
	margin: 0 auto;
}

p {
	line-height: 110%;
	padding: 0 25px 0px 25px;
}

@font-face {
	font-family: "NHL";
	src: url("font/NHL.ttf");
}

strong {
	font-weight: normal;
}

em {
	font-style: normal;
}


/* Link Styles */

a:link {
	text-decoration: none;
	color: #FFFFFF;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    padding: 8px;
}

a:visited {
	color: rgba(148, 237, 255, 0.73);
}

a:active {
	color: #000;
}

a:hover{
	color: #02D4FF;
	font-family: NHL;
	font-size: 1.3em;
}

/* Sections */

#NHL, #rules, #teams {
	font-size: .9em;
	font-family: Helvetica, Verdana, sans-serif;
	background-color: #FFF;
	box-shadow: 5px 5px 5px #000;
	margin-bottom: 15px;
	border-radius: 25px;
}

#NHL {
	margin: 0 0 15px 5%;
	width: 50.5%;
	float: left;
	overflow: hidden;
}

#rules, #teams {
	width: 43%;
	float: left;
	overflow: hidden;
	margin: 15px 0 15px 5%;
}

#NHL h2, #rules h2, #teams h2 {
	margin: 0;
	width: 94%;
}

#NHL ul {
	list-style-type: square;
}

#gallery {
	font-size: .9em;
	font-family: Helvetica, Verdana, sans-serif;
	padding: 10px;
	background-color: #FFF;
	text-align: center;
	border-radius: 0 0 25px 25px;
}

#subscribeid {
	background-color: #FFF;
}

#subscribe {
	font-size: .9em;
	font-family: Helvetica, Verdana, sans-serif;
	text-align: center;
	border-radius: 0 0 25px 25px;
	margin-top: 0;
	padding: 0 0 15px 0;
}

#subscribe h3 {
	text-align: left;
	padding: 0 0 5px 15px;
}


#galleryid, #subscribeid{
	margin: 0 auto;
	width: 90%;
	clear: both;
	border-radius: 25px;
	box-shadow: 5px 5px 5px #000;
}

#gallery img {
	opacity: 0.5;
}

#gallery img:hover {
	opacity: 1.0;
}

#subscribe strong{
	font-weight: bold;
	padding: 0 5px 0 8px;
}

#subscribe h3 {
	font-family: Verdana, Helvetica, sans-serif;
	text-align: left;
	padding: 0 0 0 50px;
}

/* Form Styles */

form {
	width: 650px;
	padding: 15px;
	border: 2px dotted black;
	background-image: url("../images/icebackground.jpg");
	margin: 0 auto;
	font-family: Verdana, Helvetica, sans-serif;
	text-align: center;
	border-radius: 25px;
}

form :focus {
	color: #FFF;
	background-color: #8fecff;
}

textarea {
	border-radius: 15px;
	border: 2px dotted black;
	padding: 10px;
}

input:hover {
	color: #02D4FF;
}

/* Headings */
h1 {
	font-family: NHL, sans-serif;
	font-size: 3.5em;
	padding: 20px;
	color: #FFFFFF;
	background-image: url("../images/icebackground.jpg");
	background-repeat: repeat;
	text-shadow: 5px 3px 5px #333333;
	text-align: center;
	margin: 0px;
	border-radius: 25px 25px 0 0;
}

h2 {
	font-size: 2em;
	font-family: NHL, sans-serif;
	padding: 20px;
	color: #FFFFFF;
	background-image: url("../images/icebackground.jpg");
	background-repeat: repeat;
	text-shadow: 5px 3px 5px #333333;
	margin-bottom: 0px;
	border-radius: 25px 25px 0px 0px;
}

blockquote{
	font-size: 1.5em;
	font-family: Helvetica, Verdana, sans-serif;
	color: #FFF;
	box-shadow: 5px 5px 5px #000;
	text-shadow: 5px 3px 5px #333333;
	float: left;
	width: 30%;
	background-image: url("../images/icebackground.jpg");
	background-repeat: repeat;
	padding: 20px;
	margin: 15px 5%;
	border-radius: 25px;
	overflow: hidden;
}

blockquote img {
	float: left;
}

blockquote strong {
	font-size: 1.1em;
	font-family: NHL, sans-serif;
	color: #02D4FF;
	float: right;
}

/* Nav Styling */

nav {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 1em;
	padding: 15px;
	background: linear-gradient(to right, #000, #666);
	border-radius: 0 0 25px 25px;
	margin-bottom: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    font-size: .9em;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    width: 90%;
    border: none;
}

nav li {
    display: inline;
}

/* Table Styles */

table {
	margin: 20px 5% 20px;
	width: 350px;
	text-align: center;
	padding: 1px;
	border-collapse: collapse;
	border: 1px solid black;
	font-size: 1em;
}

tr :hover {
	color: #02D4FF;
}

th {
	color: #FFF;
	font-family: Verdana, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size:1.1em;
	background-image: url("../images/icebackground.jpg");
}

tr {
	margin: 0;
	padding: 1px;
}

td {
	margin: 0;
	padding: 1px;
	font-size: 1.1em;
	font-family: Verdana, Helvetica, sans-serif;
	background-color: #FFF;
	border-bottom: 1px solid black;
}


/* Bottom & Footer */

#bottom {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 1em;
	padding: 5px;
	padding-left: 25px;
	background: linear-gradient(to right, #000, #666);
	border-radius: 25px 25px 0px 0px;
}

footer {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: .75em;
	padding: 10px;
	padding-right: 25px;
	color: #FFFFFF;
	background-image: url("../images/icebackground.jpg");
	background-repeat: repeat;
	margin-top:0px;
	text-align: right;
	border-radius: 0px 0px 25px 25px;
	
}